{
    "cSpell.words": [
        "bayesiano",
        "CAPEC",
        "clickjacked",
        "Clickjacking",
        "Cockrell",
        "dall’attaccante",
        "dall'host",
        "dall’utente",
        "Deployare",
        "disconnetti",
        "hspace",
        "l'esfiltrazione",
        "loggato",
        "Postconditions",
        "Redirector",
        "ricentrarlo",
        "SAMEORIGIN",
        "spoofato",
        "sull’autenticità",
        "WASC"
    ]
}