{
    "cSpell.words": [
        "bayesiano",
        "CAPEC",
        "clickjacked",
        "Clickjacking",
        "Cockrell",
        "dall'attaccante",
        "dall'host",
        "dall'utente",
        "Deployare",
        "disconnetti",
        "hspace",
        "l'esfiltrazione",
        "loggato",
        "Postconditions",
        "Redirector",
        "ricentrarlo",
        "SAMEORIGIN",
        "spoofato",
        "sull'autenticità",
        "WASC",
        "bayesiana",
        "Sommerville",
        "Saltzer",
        "Supabase",
        "Containerizzazione",
        "validatori",
        "containerizzare",
        "Besu",
        "QBFT"
    ],
    "cSpell.language": "en,it",
    "cSpell.ignorePaths": [
        "app",
        "node_modules",
        "contracts",
        "ignition",
        "QBFT-Network",
        "scripts",
        ".git",
        ".gitignore"
    ],
    "[latex]": {
        "cSpell.enabled": true
    },
    "[python]": {
        "cSpell.enabled": false
    },
    "[json]": {
        "cSpell.enabled": false
    },
    "[plaintext]": {
        "cSpell.enabled": false
    },
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}